{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-NBRMDOS"
    ;initial catalog=Project9Day;integrated
    security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
